language: python
python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"
  - "pypy"
  - "pypy3"
env:
  - DJANGO=1.4.13
  - DJANGO=1.5.8
  - DJANGO=1.6.5
  - DJANGO=1.7.0
  - DJANGO=1.8.0
  - DJANGO=1.9a1
install:
  - apt-get install libevent-dev
  - pip install Django==$DJANGO --use-mirrors
  - pip install pep8 --use-mirrors
  - pip install https://github.com/dcramer/pyflakes/tarball/master
  - pip install -e . --use-mirrors
script:
  - "pep8 --ignore=E501,E225 mock_django"
  - pyflakes -x W mock_django
  - python setup.py test
sudo: false
